@use 'variables';
@use 'responsive' as r;


.caption {
    background-color: variables.$color-bg;
    .mentor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        column-gap: 30px;
        row-gap: 30px;
        padding: 20px;

        @include r.xl {
            grid-template-columns: 1fr 1fr;
        }

        @include r.sm {
            grid-template-columns: 1fr;
        }
        img {
            width: 30px;
            height: 30px;
        }

        .box-1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: 10px;
            column-gap: 30px;
            background-color: variables.$color-white;
            padding: 20px;

                p {
                    font-weight: bold;
                    font-size: x-large;
                }

            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
        .box-2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            row-gap: 10px;
            column-gap: 30px;
            background-color: variables.$color-white;
            padding: 20px;

                p {
                    font-weight: bold;
                    font-size: x-large;
                }

            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
    }
}