@use 'variables' ;
@use 'responsive' as r;


.motivation {
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: #1001b6;
    width: 100%;
    margin-top: 80px;

    @include r.md {
        display: flex;
        flex-wrap: wrap;
    }
    
    .first-column {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-image: url(images/decoration-arrows-1.svg);
        background-repeat:no-repeat ;
        object-fit: cover;
        background-size: 300px;
        width: 100%;
        height: 100%;
        color: variables.$color-white;
        text-align: left;
        justify-content: center;
        row-gap: 30px;
        padding-left: 20px;
        padding-bottom: 30px;

        @include r.md {
            margin-top: 80px;
        }

        a {
            text-decoration: none;
            color: variables.$color-black;
            background-color: variables.$color-white;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
        }

        .font-size {
            font-size: 50px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-top: 30px;
        }
    }
    .second-column {
        img {
            width: 100%;
            height: 100%;
        }
    }
}